* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 50px;
  line-height: normal;
  margin: auto 0;
  letter-spacing: 0.035em;
}

a h1 {
  color: limegreen;
  margin: auto;
  line-height: normal;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  margin: 0;
  font-family: 'Courier New';
  background-color: #121212;
  color: limegreen;
  letter-spacing: 0.03em;
  height: 100%;
  padding: 0;
}

#header {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr auto;
  grid-auto-flow: column;
  align-content: center;
  height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header-center {
  display: grid;
  text-align: center;
  margin:auto;
}

.top {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-content: center;
}

#content-container {
  display: grid;
  width: 100%;
  max-height: 100%;
  margin-bottom: 30px;
  margin-top: 0px;
}

#content {
  display: grid;
  align-content: flex-start;
  width: 100%;
  max-width: 1500px;
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  letter-spacing: 0.03em;
  min-height: 100%;
  margin: 0 auto;
}

#content-cols {
  display: grid;
  align-content: flex-start;
  width: 100%;
  grid-template-columns: 400px 2fr;
  grid-column-gap: 30px;
  min-height: 100%;
  padding: 0 20px;
}

#form-container {
  display: grid;
  align-content: flex-start;
  justify-content: flex-start;
  grid-auto-rows: auto;
  grid-row-gap: 25px;
  min-width: 100%;
  max-width: 300px;
  padding-left: 25px;
}

.controls {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 10px;
}

#output-container {
  display: grid;
  align-content: flex-start;
  border: 3px solid limegreen;
  padding: 10px 30px;
  font-size: 18px;
  line-height: 30px;
  height: auto;
  width: 100%;
  max-width: 915px;
}

#output {
  overflow-wrap: break-word;
  white-space: pre-wrap;
  font-weight: 300;
  font-family: 'Courier New';
  font-size: 18px;
}

#footer {
  display: grid;
  align-content: flex-end;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  padding: 15px;
  max-height: 150px;
}

label {
/*  display: block;
  margin-bottom: 8px; */
  font-size: 18px;
  line-height: 30px;
}

input[type=text] {
  font-family: 'Courier New';
  font-size: 18px;
  line-height: 30px;
  background-color: #121212;
  color: limegreen;
  border: none;
  border-radius: 0;
  border: 2px solid limegreen;
  font-weight: normal;
  letter-spacing: 0.01em;
  display: block;
/*  margin-bottom: 25px; */
  padding-left: 5px;
  width: 235px;
  min-width: 50px;
}

textarea {
  font-family: 'Courier New';
  font-size: 18px;
  line-height: 30px;
  background-color: #121212;
  color: limegreen;
  border: none;
  border-radius: 0;
  border: 2px solid limegreen;
  font-weight: normal;
  letter-spacing: 0.01em;
  display: block;
/*  margin-bottom: 25px; */
  padding-left: 5px;
  width: 235px;
  min-width: 50px;
  height: 150px;
}

select {
  font-family: 'Courier New';
  font-size: 18px;
  line-height: 30px;
  color: limegreen;
  border: none;
  border-radius: 0;
  background-color: transparent;
  border: 2px solid limegreen;
  font-weight: normal;
  letter-spacing: 0.01em;
/*  margin-bottom: 25px; */
  padding: 5px;
  width: 235px;
  min-width: 50px;
}

button {
  font-family: 'Courier New';
  font-size: 18px;
  line-height: 30px;
  background-color: #121212;
  color: limegreen;
  border: none;
  border: 2px solid limegreen;
  font-weight: normal;
  letter-spacing: 0.01em;
  margin-right: auto;
  /*margin-top: 15px; */
}

@media all and (max-width: 1024px) {
  #header {
    height: 150px;
    margin-bottom: 0;
    margin-top: 0;
  }

  h1 {
    font-size: 45px;
    line-height: normal;
    margin: auto 0;
    letter-spacing: 0.035em;
  }

  #content-container {
    min-height: 100%;
  }

  #content-cols {
    grid-template-columns: 320px auto;
    grid-column-gap: 10px;
  }

  #output-container {
    height: 100%;
    min-height: 100%;
    overflow-x: scroll;
    margin-right: 0;
  }

  #form-container {
    padding-left: 0;
  }
}


@media all and (max-width: 800px) {
  #header {
    height: 90px;
    margin-bottom: 0;
  }

  h1 {
    font-size: 35px;
  }

  #content-container {
    margin-bottom: 0px;
    margin-top: 0px;
    min-height: 100%;
  }

  #content {
    font-size: 18px;
    line-height: 28px;
    min-height: 100%;
  }

  #content-cols {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 0 10px;
    min-height: 100%;
  }

  #form-container {
    display: grid;
    align-content: flex-start;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    padding-left: 0;
    grid-row-gap: 10px;
  }

  button {
    margin: 0 auto;
  }

  label {
    font-size: 16px;
    line-height: 28px;
  }

  input[type=text] {
    font-size: 16px;
    line-height: 28px;
  }


  #output-container {
    display: grid;
    align-content: flex-start;
    border: 3px solid limegreen;
    padding: 10px 12px;
    height: 100%;
    min-height: 100%;
    font-size: 14px;
    line-height: 26px;
    margin-right: 0;
    overflow-x: scroll;
  }

  #footer {
    margin-top: 20px;
    font-size: 12px;
  }
}

@media all and (max-width: 400px) {
  #header {
    height: 85px;
    margin-bottom: 0;
    margin-top: 0;
  }

  h1 {
    font-size: 25px;
    line-height: normal;
    margin: auto 0;
    letter-spacing: 0.035em;
  }

  label {
    font-size: 14px;
    line-height: 22px;
  }

  input[type=text] {
    font-size: 14px;
    line-height: 22px;
  }

  select {
    font-size: 14px;
    line-height: 22px;
  }

}
