* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #121212;
  height: 100vh;
}

a {
  color: slategrey;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  line-height: normal;
  margin: auto 0;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0 20px;
  font-family: 'Courier New';
  background-color: #121212;
  color: limegreen;
  letter-spacing: 0.03em;
  height: 100%;
}

#header {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr auto;
  grid-auto-flow: column;
  align-content: center;
  height: 120px;
  margin-bottom: 50px;
}


.header-center {
  display: grid;
  text-align: center;
}

.top {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-content: center;
}


#content-container {
  display: grid;
  align-content: flex-start;
  width: 100%;
  max-height: 100%;
  margin-bottom: 50px;
}

#content {
  display: grid;
  align-content: flex-start;
  width: 100%;
  max-width: 1500px;
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  letter-spacing: 0.04em;
  min-height: 100%;
  margin: 0 auto;
}

#content-cols {
  display: grid;
  align-content: flex-start;
  width: 100%;
  grid-template-columns: 1fr auto;
  grid-column-gap: 20px;
  height: auto;
}

#form-container {
  display: grid;
  align-content: flex-start;
  min-width: 350px;
}

#output-container {
  display: grid;
  align-content: flex-start;
  border: 3px solid limegreen;
  padding: 10px 20px;
  height: auto;
  font-size: 18px;
  line-height: 30px;
  min-width: 700px;
  overflow-y: scroll;
}


#footer {
  display: grid;
  align-content: flex-end;
  justify-content: center;
  text-align: center;
  margin-top: auto;
  padding-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text] {
  font-family: 'Courier New';
  font-size: 18px;
  line-height: 30px;
  background-color: #121212;
  color: limegreen;
  border: none;
  border: 2px solid limegreen;
  font-weight: normal;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 20px;
  padding-left: 5px;
}

input[type=submit] {
  font-family: 'Courier New';
  font-size: 18px;
  line-height: 30px;
  background-color: #121212;
  color: limegreen;
  border: none;
  border: 2px solid limegreen;
  font-weight: normal;
  letter-spacing: 0.01em;
  margin-top: 15px;
}

.result {
  display: grid;
  max-width: 100%;
  grid-auto-rows: auto;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  align-content: flex-start;
  height: auto;
  margin-bottom: 20px;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  align-content: flex-start;
  justify-content: flex-start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  min-height: 300px;
  max-width: 100%;
}

.image-result {
  width: 100%;
  max-width: 800px;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-auto-rows: auto;
  justify-content: flex-start;
  align-content: flex-start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  min-height: 300px;
  max-width: 100%;
}

.color {
  display: grid;
  align-content: flex-start;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  text-align: center;
}

.back-button {
  margin-left: 50px;
  padding-top: 30px;
}

.back-button p {
  font-size: 24px;
}

.layout-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.base {
  display: grid;
  box-shadow: 0 2px 4px rgba(0,0,0,.06);
  margin: 4px 4px auto 4px;
  background-color: #fff;
}
.elements {
  display: grid;
  margin: 4px 4px auto 4px;
    background-color: #fff;
    padding: 20px;
    position: relative;
    min-height: 100px;
    width: 100%;
}

.nav {
  display: grid;
  width: 100%;
  text-align: center;
}

.nav .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-template-rows: 1fr auto;
  justify-content: center;
  width: 100%;
}

.footer {
  display: grid;
  width: 100%;
  max-height: 300px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-template-rows: 1fr auto;
  justify-content: center;
  width: 100%;
}

.header {
  display: grid;
width: 100%;
max-height: 300px;
text-align: center;
}

.button {
padding: 8px 14px;
font-family: 'Avenir';
font-size: 16px;
border: none;
}


.main {
display: grid;
width: 60%;
}

.section {
  display: grid;
  width: 20%;
  height: auto;
}
.layout-elements {
  display: flex;
  width: 100%;
flex-wrap: wrap;
  background-color: #f8f8f8;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 30px;
}

.layout-container {
  display: grid;
    width: 100%;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: #EEEBEA;
  justify-content: flex-start;
grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 30px;
}

.sidenav {
  display: grid;
  align-content: flex-start;
  max-width: 350px;
  background-color: #fff;
  border-right: 1px solid #eee;
  padding: 30px;
  height: 100vh;
}


.sidenav  ul {
    margin: 0;
    padding: 0;

  }

  .sidenav ul li {
    padding: 3px 5px;
    font-size: 16px;
    line-height: 26px;
    background-color: transparent;
  }

  .sidenav ul li:hover {
      background-color: #eee;
  }


.p-button {
margin-right: auto;
cursor: pointer;
//color: #FF7373;
color: #92a3ab;
transition: 0.3s;
}

.p-button:hover {
  cursor: pointer;
}

.comp {
  margin-bottom: auto;
}

.remove-btn {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  position: absolute;
  top: 5px;
  left: 8px;
  font-size: 16px;
  color: #bebebe;
}

.remove-btn:hover {
    cursor: pointer;
}




.nav-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: auto;
  justify-content: center;
}
